name: Build LaTeX to PDF

on:
  push:
    branches:
      - main  

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up APT
        uses: actions/setup-apt@v2
        with:
          release: '20.04'  # Use a suitable Ubuntu release version

      - name: Install LaTeX
        run: |
          sudo apt-get update
          sudo apt-get install texlive-full
          
      - name: Build PDF
        run: |
          pdflatex -output-directory=pdf src.tex  
          mv pdf/yourfile.pdf pdf/resume.pdf  
        working-directory: ${{ github.workspace }}
        
      - name: Upload PDF artifact
        uses: actions/upload-artifact@v2
        with:
          name: pdf-output
          path: pdf/resume.pdf
